<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.bo.zhao</groupId>
    <artifactId>mydubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mydubbo-common</module>
        <module>mydubbo-remoting</module>
        <module>mydubbo-rpc</module>
        <module>mydubbo-cluster</module>
        <module>mydubbo-registry</module>
        <module>mydubbo-config</module>
        <module>mydubbo-container</module>
        <module>mydubbo-demo</module>
        <module>mydubbo-dependencies-bom</module>
        <module>mydubbo-bootstrap</module>
        <module>mydubbo-serialization</module>
    </modules>


    <properties>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <hamcrest_version>1.3</hamcrest_version>


        <!-- Maven Plugins-->
        <maven_compiler_version>3.6.0</maven_compiler_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>mydubbo-dependencies-bom</artifactId>
                <groupId>pers.bo.zhao</groupId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven_compiler_version}</version>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                    <fork>true</fork>
                    <source>${java_source_version}</source>
                    <target>${java_target_version}</target>
                    <encoding>${file_encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>